# rest

sai-edm-adminpanel/: pom.xml
sai-edm-adminpanel/src/main/java/com/springframework/saiedmadminpanel/: SaiEdmAdminpanelApplication.java
sai-edm-adminpanel/src/main/java/com/springframework/saiedmadminpanel/web/controller/: CategoryDocumentController.java  FirstRESTController.java  PersonController.java
sai-edm-adminpanel/src/main/java/com/springframework/saiedmadminpanel/web/model/: Consumer.java  Person.java  Position.java  Role.java
sai-edm-adminpanel/src/main/java/com/springframework/saiedmadminpanel/web/repositories/: PersonRepository.java
sai-edm-adminpanel/src/main/java/com/springframework/saiedmadminpanel/web/services/: PersonService.java
sai-edm-adminpanel/src/main/java/com/springframework/saiedmadminpanel/web/util/: PersonErrorResponse.java  PersonNotCreatedException.java  PersonNotFoundException.java
sai-edm-adminpanel/src/test/java/com/springframework/saiedmadminpanel/: SaiEdmAdminpanelApplicationTests.java
